{
  "version": "0.0.8",
  "name": "nodejs-cipher-performance",
  "description": "benchmarks for node `crypto.getCiphers()` or just a wrapper for cipher function",
  "keywords": [
    "cipher",
    "performance",
    "benchmark"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/nodejs-cipher-performance",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/nodejs-cipher-performance.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/nodejs-cipher-performance/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "benchmark": "~2.1",
    "beautify-benchmark": "~0.2",
    "seedrandom": "~2.4"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "node benchmark/index.js"
  },
  "license": "GPL-3.0"
}
